NODE_ENV=development
PORT=5000

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://c59990jhsed4r3jh4913r2k32011528ca14718f7beb97c899a4c4805316a:sk_R89uErMBZnq34ml84dV3e@db.prisma.io:5432/postgres?sslmode=require"

BETTER_AUTH_SECRET=aV53jXdhgjs783434gq912133Kd8hGaE66666NvUa

BETTER_AUTH_URL=http://localhost:5000 # Base URL of your app

ACCESS_TOKEN_SECRET=accesssecret
REFRESH_TOKEN_SECRET=refreshsecret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
BETTER_AUTH_SESSION_TOKEN_EXPIRES_IN=1d
BETTER_AUTH_SESSION_TOKEN_UPDATE_AGE=1d

# akgg idyw rrju ekkr

EMAIL_SENDER_SMTP_USER=mentor.saminravi@gmail.com
EMAIL_SENDER_SMTP_PASS=abcc losf hfuu kiry
EMAIL_SENDER_SMTP_HOST=smtp.gmail.com
EMAIL_SENDER_SMTP_PORT=465
EMAIL_SENDER_SMTP_FROM=saminravi@gmail.com

# id
# 159319970933-uf2mjruhyef48734tkjlddvp2apegp8kre.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1764363278496523-uf2mfhj348t734f3qi4o35t43p8kre.apps.googleusercontent.com

# secret
# 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4d_Kn
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/callback/google

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=druergfereu3
CLOUDINARY_API_KEY=244457348675954966
CLOUDINARY_API_SECRET=yxX2gtW1jfb40387t432q4vyknCU